In [1]:
import pandas as pd
import numpy as np
from sklearn.metrics import f1_score

"""
TODO: try StandardScaler as described in https://github.com/savarin/neural-networks/blob/master/1-1_Basic_NN-Titanic.ipynb
Usage: 
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
features = ['Class', 'Sex', 'Age', 'Fare']
X_train = scaler.fit_transform(df_train[features].values)
"""

"\nTODO: try StandardScaler as described in https://github.com/savarin/neural-networks/blob/master/1-1_Basic_NN-Titanic.ipynb\nUsage: \nfrom sklearn.preprocessing import StandardScaler\n\nscaler = StandardScaler()\nfeatures = ['Class', 'Sex', 'Age', 'Fare']\nX_train = scaler.fit_transform(df_train[features].values)\n"

In [37]:
"""
Load data
"""
df_train = pd.read_csv('data/titanic/train.csv')
df_test = pd.read_csv('data/titanic/test.csv')
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [45]:
df_train[df_train['Fare'] == 0.0]
#df_train.isnull().sum()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,NaN,S
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,B94,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0,NaN,S
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0,NaN,S
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0,NaN,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,A36,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0,B102,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,NaN,S

In [3]:
"""
Missing values
"""
df_train = df_train.drop(['Name', 'Ticket', 'Cabin'], axis=1).dropna()
df_test = df_test.fillna(method='ffill')
#df_train.fillna(df_train.mean(), inplace=True)
#df_train.fillna(method='ffill', inplace=True)
#df_test.fillna(df_train.mean(), inplace=True)
#df_test.fillna(method='ffill', inplace=True)
df_train.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [4]:
"""
Inspect
"""
print(df_train.count())
df_train.describe()
df_train

PassengerId    712
Survived       712
Pclass         712
Sex            712
Age            712
SibSp          712
Parch          712
Fare           712
Embarked       712
dtype: int64

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.0,1,0,7.2500,S
1,2,1,1,female,38.0,1,0,71.2833,C
2,3,1,3,female,26.0,0,0,7.9250,S
3,4,1,1,female,35.0,1,0,53.1000,S
4,5,0,3,male,35.0,0,0,8.0500,S
6,7,0,1,male,54.0,0,0,51.8625,S
7,8,0,3,male,2.0,3,1,21.0750,S
8,9,1,3,female,27.0,0,2,11.1333,S
9,10,1,2,female,14.0,1,0,30.0708,C
10,11,1,3,female,4.0,1,1,16.7000,S
11,12,1,1,female,58.0,0,0,26.5500,S
12,13,0,3,male,20.0,0,0,8.0500,S
13,14,0,3,male,39.0,1,5,31.2750,S
14,15,0,3,female,14.0,0,0,7.8542,S
15,16,1,2,female,55.0,0,0,16.0000,S
16,17,0,3,male,2.0,4,1,29.1250,Q
18,19,0,3,female,31.0,1,0,18.0000,S
20,21,0,2,male,35.0,0,0,26.0000,S
21,22,1,2,male,34.0,0,0,13.0000,S
22,23,1,3,female,15.0,0,0,8.0292,Q
23,24,1,1,male,28.0,0,0,35.5000,S
24,25,0,3,female,8.0,3,1,21.0750,S
25,26,1,3,female,38.0,1,5,31.3875,S
27,28,0,1,male,19.0,3,2,263.0000,S
30,31,0,1,male,40.0,0,0,27.7208,C
33,34,0,2,male,66.0,0,0,10.5000,S
34,35,0,1,male,28.0,1,0,82.1708,C
35,36,0,1,male,42.0,1,0,52.0000,S
37,38,0,3,male,21.0,0,0,8.0500,S
38,39,0,3,female,18.0,2,0,18.0000,S
...,...,...,...,...,...,...,...,...,...
856,857,1,1,female,45.0,1,1,164.8667,S
857,858,1,1,male,51.0,0,0,26.5500,S
858,859,1,3,female,24.0,0,3,19.2583,C
860,861,0,3,male,41.0,2,0,14.1083,S
861,862,0,2,male,21.0,1,0,11.5000,S
862,863,1,1,female,48.0,0,0,25.9292,S
864,865,0,2,male,24.0,0,0,13.0000,S
865,866,1,2,female,42.0,0,0,13.0000,S
866,867,1,2,female,27.0,1,0,13.8583,C
867,868,0,1,male,31.0,0,0,50.4958,S
869,870,1,3,male,4.0,1,1,11.1333,S
870,871,0,3,male,26.0,0,0,7.8958,S
871,872,1,1,female,47.0,1,1,52.5542,S
872,873,0,1,male,33.0,0,0,5.0000,S
873,874,0,3,male,47.0,0,0,9.0000,S
874,875,1,2,female,28.0,1,0,24.0000,C
875,876,1,3,female,15.0,0,0,7.2250,C
876,877,0,3,male,20.0,0,0,9.8458,S
877,878,0,3,male,19.0,0,0,7.8958,S
879,880,1,1,female,56.0,0,1,83.1583,C
880,881,1,2,female,25.0,0,1,26.0000,S
881,882,0,3,male,33.0,0,0,7.8958,S
882,883,0,3,female,22.0,0,0,10.5167,S
883,884,0,2,male,28.0,0,0,10.5000,S
884,885,0,3,male,25.0,0,0,7.0500,S
885,886,0,3,female,39.0,0,5,29.1250,Q
886,887,0,2,male,27.0,0,0,13.0000,S
887,888,1,1,female,19.0,0,0,30.0000,S
889,890,1,1,male,26.0,0,0,30.0000,C
890,891,0,3,male,32.0,0,0,7.7500,Q

In [5]:
def to_categorical(y, num_classes=None):
    """Converts a class vector (integers) to binary class matrix.
    E.g. for use with categorical_crossentropy.
    # Arguments
        y: class vector to be converted into a matrix
            (integers from 0 to num_classes).
        num_classes: total number of classes.
    # Returns
        A binary matrix representation of the input.
    """
    y = np.array(y, dtype='int').ravel()
    if not num_classes:
        num_classes = np.max(y) + 1
    n = y.shape[0]
    categorical = np.zeros((n, num_classes))
    categorical[np.arange(n), y] = 1
    return categorical

In [6]:
"""
Feature engineering
"""
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
#from keras.utils import to_categorical

le = LabelEncoder()
mms = MinMaxScaler()

# Embarked
embarked_train = to_categorical(le.fit_transform(df_train['Embarked']))
embarked_test = to_categorical(le.fit_transform(df_test['Embarked']))

# Fare
fare_train = df_train['Fare'].values.reshape(-1, 1)
fare_test = df_test['Fare'].values.reshape(-1, 1)

# Siblings
siblings_train = df_train['SibSp'].values.reshape(-1, 1)
siblings_test = df_test['SibSp'].values.reshape(-1, 1)

# Parents
parents_train = df_train['Parch'].values.reshape(-1, 1)
parents_test = df_test['Parch'].values.reshape(-1, 1)

# Sex
sex_train = to_categorical(le.fit_transform(df_train['Sex']))
sex_test = to_categorical(le.fit_transform(df_test['Sex']))

# Pclass
pclass_train = to_categorical(le.fit_transform(df_train['Pclass']))
pclass_test = to_categorical(le.fit_transform(df_test['Pclass']))

# Age
age_train = df_train['Age'].values.reshape(-1, 1)
age_test  = df_test['Age'].values.reshape(-1, 1)

# X and Y
num = len(df_train)
split = int(num * .75)

x = np.hstack([pclass_train, sex_train, age_train, siblings_train, parents_train, embarked_train])
x = mms.fit_transform(x)
x_train, x_validate = x[:split], x[split:]

y = df_train['Survived'].values
y_train, y_validate = y[:split], y[split:]

# X test
x_test = np.hstack([pclass_test,  sex_test,  age_test, siblings_test, parents_test, embarked_test])
x_test = mms.fit_transform(x_test)

pd.DataFrame(x_train).head()

    0    1    2    3    4         5    6    7    8    9    10
0  0.0  0.0  1.0  0.0  1.0  0.271174  0.2  0.0  0.0  0.0  1.0
1  1.0  0.0  0.0  1.0  0.0  0.472229  0.2  0.0  1.0  0.0  0.0
2  0.0  0.0  1.0  1.0  0.0  0.321438  0.0  0.0  0.0  0.0  1.0
3  1.0  0.0  0.0  1.0  0.0  0.434531  0.2  0.0  0.0  0.0  1.0
4  0.0  0.0  1.0  0.0  1.0  0.434531  0.0  0.0  0.0  0.0  1.0

In [17]:
df_train[0:1]

   PassengerId  Survived  Pclass   Sex   Age  SibSp  Parch  Fare Embarked
0            1         0       3  male  22.0      1      0  7.25        S

In [7]:
"""
Logistic regression
"""
from sklearn.linear_model import LogisticRegression

logreg = LogisticRegression()
logreg.fit(x_train, y_train)

f1_score(y_validate, logreg.predict(x_validate))

0.76335877862595414

In [12]:
"""
AdaBoost
"""
from sklearn.ensemble import AdaBoostClassifier

ada = AdaBoostClassifier(n_estimators=100)
ada.fit(x_train, y_train)

f1_score(y_validate, ada.predict(x_validate))

0.81379310344827571

In [36]:
mig = np.array([[
    1., # 1. class
    0., # 2. class
    0., # 3. class

    0., # kvinde
    1., # mand .... eller omvendt
    
    .7, # alder
    
    0., # antal soeskende
    
    0., # antal boern/foraeldre
    
    0., # havn 1
    1., # havn 2
    0.  # havn 3
]])
ada.predict(mig)

array([0])

In [26]:
"""
Support Vector Machine
"""
from sklearn.svm import SVC

svc = SVC(kernel='rbf')
svc.fit(x_train, y_train)

f1_score(y_validate, svc.predict(x_validate))

0.71755725190839692

In [11]:
"""
Nearest Neighbors
"""
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier(n_neighbors=5, algorithm='ball_tree', p=4, weights='uniform')
knn.fit(x_train, y_train)
f1_score(y_validate, knn.predict(x_validate))

0.76258992805755399

In [12]:
"""
Stochastic Gradient Descent
"""
from sklearn.linear_model import SGDClassifier

sgd = SGDClassifier()
sgd.fit(x_train, y_train)
f1_score(y_validate, sgd.predict(x_validate))

0.15789473684210528

In [13]:
"""
Random Forest
"""
from sklearn.ensemble import RandomForestClassifier

rf = RandomForestClassifier(n_estimators=16, max_depth=None, min_samples_split=2, random_state=0)
rf.fit(x_train, y_train)
f1_score(y_validate, rf.predict(x_validate))

0.68531468531468531

In [14]:
"""
Multi-layer perceptron
"""
from sklearn.neural_network import MLPClassifier

mlp = MLPClassifier(solver='lbfgs', hidden_layer_sizes=(8), activation='relu', learning_rate='constant', max_iter=10000)
mlp.fit(x_train, y_train)
f1_score(y_validate, mlp.predict(x_validate))

0.77611940298507476

In [15]:
"""
Gaussian Process
"""
from sklearn.gaussian_process import GaussianProcessClassifier

gp = GaussianProcessClassifier()
gp.fit(x_train, y_train)
f1_score(y_validate, gp.predict(x_validate))

0.71186440677966101

In [16]:
survived = (ada.predict(x_test) > 0.5).astype('int').reshape(-1, 1)
passenger_ids = df_test['PassengerId'].values
passenger_ids = passenger_ids.reshape(len(passenger_ids), 1)

print(survived.shape)
print(passenger_ids.shape)

(418, 1)
(418, 1)

In [17]:
submission = pd.DataFrame(np.hstack([passenger_ids, survived]), columns=['PassengerId', 'Survived'])
submission.to_csv('submissions/titanic.csv', index=False)
submission.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1